<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2010 Sopra Steria Group (movalys.support@soprasteria.com)

    This file is part of Movalys MDK.
    Movalys MDK is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Movalys MDK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public License
    along with Movalys MDK. If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mdk="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    style="?attr/mdkRichLayoutStyle">

    <include layout="@layout/mdkwidget_label_error_layout" />

    <RelativeLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/component_label">

        <com.soprasteria.movalysmdk.widget.core.helper.AlphaButton
            android:id="@+id/component_mapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map"
            android:layout_alignParentLeft="true"
            style="?attr/mdkCommandStyle"/>

        <com.soprasteria.movalysmdk.widget.core.helper.AlphaButton
            android:id="@+id/component_navigationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigation"
            android:layout_toRightOf="@id/component_mapButton"
            style="?attr/mdkCommandStyle"/>

        <com.soprasteria.movalysmdk.widget.basic.MDKCheckableImageButton
            android:id="@+id/component_positionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gps_action_button"
            android:layout_toRightOf="@id/component_navigationButton"
            style="?attr/mdkCommandStyle"/>

        <com.soprasteria.movalysmdk.widget.core.helper.AlphaButton
            android:id="@+id/component_internal_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear"
            android:layout_toRightOf="@id/component_positionButton"
            style="?attr/mdkCommandStyle"/>

    </RelativeLayout>

    <com.soprasteria.movalysmdk.widget.positionmaps.MDKMapsPosition
        android:id="@id/component_internal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons_layout"
        mdk:errorId="@id/component_error"
        mdk:labelId="@id/component_label"
        mdk:locateButtonViewId="@+id/component_positionButton"
        mdk:mapsButtonViewId="@+id/component_mapButton"
        mdk:navButtonViewId="@+id/component_navigationButton"
        mdk:clearButtonViewId="@+id/component_internal_clear"
        mdk:locateButtonAnimationId="@anim/locate_rotation"
        style="?attr/mdkValueMapsStyle"/>

</merge>
