# mdk-android-widget

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  sonar.gradle  sonarLocal.bat  sonarLocal.sh
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/soprasteria/movalysmdk/widget/base/: MDKBaseRichDateWidget.java  MDKBaseRichEditWidget.java  MDKBaseRichTextWidget.java  MDKBaseRichWidget.java  RichSelector.java  SimpleMandatoryRichSelector.java
base/src/main/res/layout/: fwk_error_layout.xml  fwk_label_error_layout.xml
base/src/main/res/values/: attrs.xml  ids.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/validators/: core.validators
core/src/main/java/com/soprasteria/movalysmdk/widget/core/: LmiLmi.java  MDKBaseRichCheckableWidget.java  MDKBaseRichDateWidget.java  MDKBaseRichEditWidget.java  MDKBaseRichEmailWidget.java  MDKBaseRichSeekBarWidget.java  MDKBaseRichTextWidget.java  MDKBaseRichUriWidget.java  MDKBaseRichWidget.java  MDKBaseWidget.java  MDKCheckableImageButton.java  MDKDate.java  MDKInnerWidget.java  MDKRestorableWidget.java  MDKRestoreWidget.java  MDKRichWidget.java  MDKSavedState.java  MDKTechnicalInnerWidgetDelegate.java  MDKTechnicalWidgetDelegate.java  MDKWidget.java  MDKWrappingRelativeLayout.java  SimpleMandatoryRichSelector.java  TestLmi.java
core/src/main/res/drawable/: round_enum_background.xml
core/src/main/res/layout/: fwk_label_error_layout.xml  mdkwidget_error_layout.xml  mdkwidget_label_error_layout.xml
core/src/main/res/values/: MDKPresenterColor.xml  arrays.xml  attrs.xml  dimens.xml  ids.xml  mdkrichselector_mandatory.xml  mdkrichselector_readonly.xml  mdkvalidator_checkable.xml  mdkvalidator_length.xml  mdkvalidator_mandatory.xml  mdkwidget_broadcast.xml  mdkwidget_date.xml  strings.xml  styles.xml  validators.xml  values.xml
core/src/main/res/values-fr/: mdkvalidator_checkable.xml  mdkvalidator_mandatory.xml  mdkwidget_date.xml  strings.xml
core/src/main/res/values-v21/: styles.xml  values.xml
espresso/: build.gradle
espresso/src/main/: AndroidManifest.xml
espresso/src/main/java/com/soprasteria/movalysmdk/espresso/action/: MdkRecyclerViewAction.java  MdkRichDateTimeAction.java  MdkSeekBarAction.java
espresso/src/main/java/com/soprasteria/movalysmdk/espresso/matcher/: MdkDateMatchers.java  MdkLabelMatchers.java  MdkMediaMatchers.java  MdkRecyclerViewMatchers.java  MdkSeekbarMatcher.java  MdkSeekbarMatchers.java
positionmaps/: build.gradle
positionmaps/src/main/: AndroidManifest.xml
positionmaps/src/main/java/com/soprasteria/movalysmdk/widget/positionmaps/: MDKMapsPosition.java  MDKRichMapsPosition.java  MDKRichStaticMapsPosition.java  MDKStaticMapsPosition.java
positionmaps/src/main/res/layout/: mdkwidget_positionmaps_edit.xml  mdkwidget_positionmaps_edit_label.xml  mdkwidget_positionmaps_layout.xml  mdkwidget_staticpositionmaps_buttons_layout.xml  mdkwidget_staticpositionmaps_edit.xml  mdkwidget_staticpositionmaps_edit_label.xml  mdkwidget_staticpositionmaps_layout.xml
positionmaps/src/main/res/values/: attrs.xml  mdkwidget_positionmaps.xml  mdkwidget_positionmaps_attrs.xml  mdkwidget_positionmaps_dimens.xml  styles.xml
positionmaps/src/main/res/values-fr/: mdkwidget_positionmaps.xml
positionmaps/src/main/res/values-v21/: styles.xml
sample/: build.gradle
sample/src/androidTest/java/com/soprasteria/movalysmdk/widget/sample/: AndroidJacocoTestRunner.java  ApplicationTest.java  CheckableTest.java  CheckboxTest.java  DateTest.java  EditTextTest.java  EmailTest.java  EnumImageTest.java  EnumViewTest.java  FixedListTest.java  MediaTest.java  PhoneTest.java  (+7 more)
sample/src/main/: AndroidManifest.xml
sample/src/main/res/anim/: fwk_customcomponent_floating_label_hide.xml  fwk_customcomponent_floating_label_show.xml
sample/src/main/res/drawable/: border_custom_edit_text.xml  edit_text_background.xml  email_background.xml  error_email_background.xml  mandatory_email_background.xml  mandatory_uri_background.xml  round_button.xml  separator_background.xml  uri_background.xml
sample/src/main/res/drawable-mdpi/: round_button.xml
sample/src/main/res/layout/: activity_checkable.xml  activity_checkbox.xml  activity_date.xml  activity_edit_text.xml  activity_email.xml  activity_enumimage.xml  activity_enumview.xml  activity_fixed_list_detail.xml  activity_list_widget.xml  activity_main.xml  activity_maps.xml  activity_media.xml  activity_phone.xml  activity_position.xml  activity_presenter.xml  activity_rich_selector.xml  activity_seekbar.xml  activity_spinner.xml  activity_staggered_fixed_list.xml  activity_switch.xml  activity_uri.xml  activity_validator.xml  activity_wrapped_fixed_list.xml  button_bar.xml  custom_checkbox_widget.xml  custom_date_widget.xml  custom_edittext_widget.xml  custom_email_widget.xml  custom_phone_widget.xml  custom_position_widget.xml  custom_seekbar_widget.xml  custom_spinner_hint.xml  custom_spinner_hint_2.xml  custom_spinner_layout.xml  custom_spinner_layout_1.xml  custom_spinner_layout_2.xml  custom_switch_widget.xml  custom_uri_widget.xml  dialog_media.xml  dialog_staggered_fixed_list.xml  (+5 more)
sample/src/main/res/menu/: menu_date.xml  menu_edit_text.xml  menu_email.xml  menu_list_widget.xml  menu_main.xml  menu_rich_selector.xml  menu_spinner.xml  menu_uri.xml
sample/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  custom_validator.xml  dimens.xml  formatters.xml  refs.xml  strings.xml  styles.xml
sample/src/main/res/values-fr/: strings.xml
sample/src/main/res/values-large/: refs.xml
sample/src/main/res/values-w820dp/: dimens.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/layout/: fwk_component_date_edit.xml  fwk_component_date_edit_label.xml  fwk_component_date_time_edit_label.xml  fwk_component_edittext_edit.xml  fwk_component_edittext_edit_label.xml  fwk_component_email_edit.xml  fwk_component_email_edit_label.xml  fwk_component_time_edit_label.xml
widget/src/main/res/values/: strings.xml
(+442 files in other folders)
