ext {
    //Version
    supportLibrary = '22.2.1'

    espressoVersion = "2.2"
    testRunnerVersion = "0.3"
    mdkEspressoVersion = "1.0.0-SNAPSHOT"

    spoonClientVersion = "1.1.9"

    jacocoVersion = "0.7.1.201405082137"

    //Support Libraries dependencies
    supportDependencies = [
            //design           :         "com.android.support:design:${supportLibrary}",
            //recyclerView     :         "com.android.support:recyclerview-v7:${supportLibrary}",
            //cardView         :         "com.android.support:cardview-v7:${supportLibrary}",
            support:                    "com.android.support:support-v4:${supportLibrary}",
            appCompat:                  "com.android.support:appcompat-v7:${supportLibrary}",
            supportAnnotations:         "com.android.support:support-annotations:${supportLibrary}"
    ]

    testDependencies = [
            espressoCore:    "com.android.support.test.espresso:espresso-core:$espressoVersion",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            testRunner:      "com.android.support.test:runner:${testRunnerVersion}",
            mdkEspresso:     "com.soprasteria.movalysmdk.espresso:mdk-espresso:${mdkEspressoVersion}@aar",
            spoonClient:     "com.squareup.spoon:spoon-client:${spoonClientVersion}"
    ]
}