ext {
    //Version
    supportLibrary = '23.1.0'
    playServices = '8.1.0'

    espressoVersion = "2.2.1"
    testRunnerVersion = "0.4"
    mdkEspressoVersion = '1.1.0'

    spoonClientVersion = "1.1.9"

    jacocoVersion = "0.7.5.201505241946"

    //Support Libraries dependencies
    supportDependencies = [
            //design           :         "com.android.support:design:${supportLibrary}",
            recyclerView      : "com.android.support:recyclerview-v7:${supportLibrary}",
            //cardView         :         "com.android.support:cardview-v7:${supportLibrary}",
            support           : "com.android.support:support-v4:${supportLibrary}",
            appCompat         : "com.android.support:appcompat-v7:${supportLibrary}",
            supportAnnotations: "com.android.support:support-annotations:${supportLibrary}",
            palette           : "com.android.support:palette-v7:${supportLibrary}",
            //,googlePlayServices:         "com.google.android.gms:play-services:${playServices}"
            // mapsServices:               "com.google.android.gms:play-services-location:${playServices}",
            //locationServices:           "com.google.android.gms:play-services-maps:${playServices}"
    ]

    googleApis = [
            locationServices: "com.google.android.gms:play-services-location:${playServices}",
            mapsServices    : "com.google.android.gms:play-services-maps:${playServices}"
    ]

    media = [
            colorpicker: "com.larswerkman:lobsterpicker:1.0.0",
            svg: "com.caverock:androidsvg:1.2.1"
    ]

    testDependencies = [
            espressoCore   : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$espressoVersion",
            testRunner     : "com.android.support.test:runner:${testRunnerVersion}",
            mdkEspresso    : "com.soprasteria.movalysmdk.espresso:mdk-espresso:${mdkEspressoVersion}@aar",
            spoonClient    : "com.squareup.spoon:spoon-client:${spoonClientVersion}",
            intentsClient  : "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    ]
}
