apply plugin: "org.sonarqube"

subprojects {
    sonarqube {
        properties {
            properties["sonar.language"] = "java"
            properties["sonar.sources"] = android.sourceSets.main.java.srcDirs
            properties["sonar.java.binaries"] = file("build/intermediates/classes/debug")
        }
    }
}

project (':sample') {
	sonarqube {
	    properties {
	        properties["sonar.sources"] += "src/androidTest/java"
	        //properties["sonar.tests"] = "src/androidTest/java"
	        properties["sonar.junit.reportsPath"] = file("build/outputs/androidTest-results/connected/")
	    }
	}
}

