<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/component_label">

        <com.soprasteria.movalysmdk.widget.core.helper.AlphaButton
            android:id="@+id/component_mapButton"
            style="?attr/mdkCommandStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="4dp"
            android:src="@drawable/ic_map" />

        <com.soprasteria.movalysmdk.widget.core.helper.AlphaButton
            android:id="@+id/component_navigationButton"
            style="?attr/mdkCommandStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_toEndOf="@id/component_mapButton"
            android:layout_toRightOf="@id/component_mapButton"
            android:src="@drawable/ic_navigation" />

        <com.soprasteria.movalysmdk.widget.basic.MDKCheckableImageButton
            android:id="@+id/component_positionButton"
            style="?attr/mdkCommandStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_toEndOf="@id/component_navigationButton"
            android:layout_toRightOf="@id/component_navigationButton"
            android:src="@drawable/gps_action_button" />

        <com.soprasteria.movalysmdk.widget.core.helper.AlphaButton
            android:id="@+id/component_internal_clear"
            style="?attr/mdkNegativeCommandStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_toEndOf="@id/component_positionButton"
            android:layout_toRightOf="@id/component_positionButton"
            android:src="@drawable/ic_mdkwidget_clear" />

    </RelativeLayout>

</merge>