<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/component_internal_address_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/component_internal_address_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
