<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2010 Sopra Steria Group (movalys.support@soprasteria.com)

    This file is part of Movalys MDK.
    Movalys MDK is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Movalys MDK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public License
    along with Movalys MDK. If not, see <http://www.gnu.org/licenses/>.

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@android:color/white"
        android:adjustViewBounds="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/protection_scrim_top"
            android:layout_alignParentTop="true"/>

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_left_white_24dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/protection_scrim_bottom"
            android:layout_alignParentBottom="true"/>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal">


            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_pencil_white_24dp" />

            <View
                android:layout_width="64dp"
                android:layout_height="0dp"/>

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_delete_white_24dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>