<!--

    Copyright (C) 2010 Sopra Steria Group (movalys.support@soprasteria.com)

    This file is part of Movalys MDK.
    Movalys MDK is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Movalys MDK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public License
    along with Movalys MDK. If not, see <http://www.gnu.org/licenses/>.

-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mdk="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".PhoneActivity">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/button_bar"/>

        <!-- RICH PHONE WITH LABEL AND ERROR -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone_with_label_error" />

        <com.soprasteria.movalysmdk.widget.basic.MDKRichPhone
            android:id="@+id/mdkRichPhone_withLabelAndError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/phone_background"
            android:padding="2dp"
            mdk:label="@string/app_name"
            mdk:mandatory="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/separator_background" />

        <!-- INNER PHONE WITH EXTERNAL ERROR/COMMAND -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone_standalone_widget" />

        <com.soprasteria.movalysmdk.widget.basic.MDKPhone
            android:id="@+id/mdkPhone_withErrorAndCommandOutside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/testHintText"
            mdk:errorId="@+id/mdkphone_errorText"
            mdk:primaryCommandId="@+id/buttonCall"
            mdk:mandatory="true" />

        <Button
            android:id="@+id/buttonCall"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendButtonText" />

        <com.soprasteria.movalysmdk.widget.core.message.MDKMessagesTextView
            android:id="@+id/mdkphone_errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/separator_background" />

        <!-- RICH PHONE WITHOUT LABEL -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone_rich_without_label" />

        <com.soprasteria.movalysmdk.widget.basic.MDKRichPhone
            android:id="@+id/mdkRichPhone_withoutLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mdk:mandatory="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/separator_background" />

        <!-- RICH PHONE WITH CUSTOM LAYOUT -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone_rich_custom_layout" />

        <com.soprasteria.movalysmdk.widget.basic.MDKRichPhone
            android:id="@+id/mdkRichPhone_withCustomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mdk:label="@string/app_name"
            mdk:layout="@layout/custom_phone_widget"
            mdk:mandatory="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/separator_background" />

        <!-- RICH PHONES WITH COMMON ERROR FIELD -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_rich_common_error" />

        <com.soprasteria.movalysmdk.widget.basic.MDKRichPhone
            android:id="@+id/mdkRichPhone1_withSharedError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mdk:label="@string/mdk_error_message_1"
            mdk:errorId="@+id/phone_commons_error"/>

        <com.soprasteria.movalysmdk.widget.basic.MDKRichPhone
            android:id="@+id/mdkRichPhone2_withSharedError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mdk:label="@string/mdk_error_message_2"
            mdk:errorId="@+id/phone_commons_error"/>

        <com.soprasteria.movalysmdk.widget.core.message.MDKMessagesTextView
            android:id="@+id/phone_commons_error"
            mdk:errorCentralized="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/separator_background" />

        <!-- RICH PHONE WITH EXTERNAL HELPER -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_rich_helper_text"/>

        <com.soprasteria.movalysmdk.widget.basic.MDKRichPhone
            android:id="@+id/mdkRichPhone_withHelper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mdk:label="@string/edit_text_label"
            mdk:helper="@string/phone_helper_text"
            mdk:mandatory="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/separator_background" />

    </LinearLayout>

</ScrollView>