<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mdk="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.soprasteria.movalysmdk.widget.sample.EditTextActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:onClick="validate"
                android:text="validate" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/separator_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_case_1" />

            <com.soprasteria.movalysmdk.widget.standard.MDKRichEditText
                android:id="@+id/test_case_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                mdk:label="@string/edit_text_label" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/separator_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_case_2" />

            <com.soprasteria.movalysmdk.widget.standard.MDKRichEditText
                android:id="@+id/test_case_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                mdk:hint="@string/edit_text_hint"
                mdk:label="@string/edit_text_label" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/separator_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_case_3" />

            <com.soprasteria.movalysmdk.widget.standard.MDKRichEditText
                android:id="@+id/test_case_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/separator_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_case_4" />

            <com.soprasteria.movalysmdk.widget.standard.MDKRichEditText
                android:id="@+id/test_case_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                mdk:hint="@string/edit_text_hint" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/separator_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_case_5" />

            <TextView
                android:id="@+id/myLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_label" />

            <com.soprasteria.movalysmdk.widget.standard.MDKEditText
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                mdk:errorId="@+id/errorText"
                mdk:labelId="@id/myLabel"
                mdk:rootId="@id/root" />

            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/separator_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_case_6" />

            <TextView
                android:id="@+id/myLabel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_label" />

            <com.soprasteria.movalysmdk.widget.standard.MDKEditText
                android:id="@+id/test_case_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                mdk:errorId="@+id/errorText2"
                mdk:hint="@string/edit_text_hint"
                mdk:labelId="@id/myLabel2"
                mdk:rootId="@id/root" />

            <TextView
                android:id="@+id/errorText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/separator_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_case_7" />

            <com.soprasteria.movalysmdk.widget.standard.MDKEditText
                android:id="@+id/test_case_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                mdk:errorId="@+id/errorText3"
                mdk:rootId="@id/root" />

            <TextView
                android:id="@+id/errorText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/separator_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_case_8" />

            <com.soprasteria.movalysmdk.widget.standard.MDKEditText
                android:id="@+id/test_case_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                mdk:errorId="@+id/errorText4"
                mdk:hint="@string/edit_text_hint"
                mdk:rootId="@id/root" />

            <TextView
                android:id="@+id/errorText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
