<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.soprasteria.movalysmdk.widget.sample.WidgetFragment"
    tools:layout="@layout/fragment_widget_list" android:layout_width="match_parent"
    android:layout_height="match_parent" />
