<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2010 Sopra Steria Group (movalys.support@soprasteria.com)

    This file is part of Movalys MDK.
    Movalys MDK is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Movalys MDK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public License
    along with Movalys MDK. If not, see <http://www.gnu.org/licenses/>.

-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mdk="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    tools:context="com.soprasteria.movalysmdk.widget.sample.WrappedFixedListActivity">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/button_bar"/>

        <!-- MDKRichFixedList with label, mandatory, no hint -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fixedlist_case_1"/>

        <com.soprasteria.movalysmdk.widget.fixedlist.MDKRichFixedList
            android:id="@+id/mdkRichFixedList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mdk:label="@string/app_name"
            mdk:mandatory="true"/>

        <View
            android:background="@drawable/separator_background"
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <!-- MDKFixedList with label, mandatory, no hint -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fixedlist_case_2"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fixedlist_addButton_text"/>

        <com.soprasteria.movalysmdk.widget.fixedlist.MDKFixedList
            android:id="@+id/mdkFixedList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mdkRichFixedList"
            mdk:addButtonViewId="@id/addButton"
            mdk:errorId="@+id/fixedlist_error"
            mdk:label="@string/app_name"
            mdk:mandatory="true"/>

        <com.soprasteria.movalysmdk.widget.core.message.MDKMessagesTextView
            android:id="@+id/fixedlist_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:background="@drawable/separator_background"
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <!-- MDKRichEditText with label, mandatory, no hint -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fixedlist_case_3"/>

        <com.soprasteria.movalysmdk.widget.fixedlist.MDKRichFixedList
            android:id="@+id/mdkRichFixedList_readonly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mdk:label="@string/app_name"
            mdk:readOnly="true"/>

    </LinearLayout>

</ScrollView>
