<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:mdk="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.soprasteria.movalysmdk.widget.sample.EditTextActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:onClick="validate"
                android:text="validate" />

            <View
                android:background="@drawable/separator_background"
                android:layout_width="match_parent"
                android:layout_height="4dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_style"/>



            <com.soprasteria.movalysmdk.widget.standard.MDKRichEditText
                android:id="@+id/test_edit_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                mdk:hint="@string/edit_text_hint"
                mdk:label="@string/edit_text_label"
                mdk:layout="@layout/custom_edittext_widget"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_style_2"/>



            <com.soprasteria.movalysmdk.widget.standard.MDKRichEditText
                android:id="@+id/test_edit_style_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                mdk:hint="@string/edit_text_hint"
                mdk:label="@string/edit_text_label"
                mdk:layout="@layout/custom_edittext_widget"/>

            <Button
                android:id="@+id/bouton_remplir_effacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_vider_remplir"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_case_1"/>

            <com.soprasteria.movalysmdk.widget.standard.MDKRichEditText
                android:id="@+id/test_case_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                mdk:label="@string/edit_text_label"
                mdk:mandatory="true"/>

            <View
                android:background="@drawable/separator_background"
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_case_2"/>

            <com.soprasteria.movalysmdk.widget.standard.MDKRichEditText
                android:id="@+id/test_case_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                mdk:label="@string/edit_text_label"
                mdk:hint="@string/edit_text_hint"/>

            <View
                android:background="@drawable/separator_background"
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_case_3"/>

            <com.soprasteria.movalysmdk.widget.standard.MDKRichEditText
                android:id="@+id/test_case_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <View
                android:background="@drawable/separator_background"
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_case_4"/>

            <com.soprasteria.movalysmdk.widget.standard.MDKRichEditText
                android:id="@+id/test_case_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                mdk:hint="@string/edit_text_hint" />

            <View
                android:background="@drawable/separator_background"
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_case_5"/>

            <TextView
                android:id="@+id/myLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_label"/>

            <com.soprasteria.movalysmdk.widget.standard.MDKEditText
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                mdk:labelId="@id/myLabel"
                mdk:errorId="@+id/errorText"
                mdk:rootId="@id/root" />

            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:background="@drawable/separator_background"
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_case_6"/>

            <TextView
                android:id="@+id/myLabel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_label"/>

            <com.soprasteria.movalysmdk.widget.standard.MDKEditText
                android:id="@+id/test_case_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                mdk:labelId="@id/myLabel2"
                mdk:errorId="@+id/errorText2"
                mdk:rootId="@id/root"
                mdk:hint="@string/edit_text_hint" />

            <TextView
                android:id="@+id/errorText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:background="@drawable/separator_background"
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_case_7"/>

            <com.soprasteria.movalysmdk.widget.standard.MDKEditText
                android:id="@+id/test_case_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                mdk:errorId="@+id/errorText3"
                mdk:rootId="@id/root" />

            <TextView
                android:id="@+id/errorText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:background="@drawable/separator_background"
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_text_case_8"/>

            <com.soprasteria.movalysmdk.widget.standard.MDKEditText
                android:id="@+id/test_case_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                mdk:errorId="@+id/errorText4"
                mdk:rootId="@id/root"
                mdk:hint="@string/edit_text_hint"/>

            <TextView
                android:id="@+id/errorText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
