<!--

    Copyright (C) 2010 Sopra Steria Group (movalys.support@soprasteria.com)

    This file is part of Movalys MDK.
    Movalys MDK is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Movalys MDK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public License
    along with Movalys MDK. If not, see <http://www.gnu.org/licenses/>.

-->
 <ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     xmlns:mdk="http://schemas.android.com/apk/res-auto"
     tools:context="com.soprasteria.movalysmdk.widget.sample.EditTextActivity"
     android:id="@+id/root"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <!--
     Remove paddingTop from the ScrollView as Espresso is unable to take account of padding in scrollTo method.
    android:paddingTop="@dimen/activity_vertical_margin"
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/button_bar"/>

        <!--  MDKRichEditText with custom layout, label, hint -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_style"/>

        <com.soprasteria.movalysmdk.widget.basic.MDKRichEditText
            android:id="@+id/mdkRichEditText_withCustomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mdk:hint="@string/edit_text_hint"
            mdk:label="@string/edit_text_label"
            mdk:layout="@layout/custom_edittext_widget"
            mdk:mandatory="true"/>

        <!-- MDKRichEditText with style and a button to fill/clear text -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_style_2"/>

        <com.soprasteria.movalysmdk.widget.basic.MDKRichEditText
            android:id="@+id/mdkRichEditText_withCustomLayoutAndButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mdk:hint="@string/edit_text_hint"
            mdk:label="@string/edit_text_label"
            mdk:layout="@layout/custom_edittext_widget"/>

        <Button
            android:id="@+id/richedittext_button_remplir_effacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_remplir"/>

        <View
            android:background="@drawable/separator_background"
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <!-- MDKRichEditText with label, mandatory, no hint -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_case_1"/>

        <com.soprasteria.movalysmdk.widget.basic.MDKRichEditText
            android:id="@+id/mdkRichEditText_withLabelAndMandatory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#55AA66"
            mdk:label="@string/edit_text_label"
            mdk:mandatory="true"/>

        <View
            android:background="@drawable/separator_background"
            android:layout_width="match_parent"
            android:layout_height="4dp" />


        <!-- MDKRichEditText with label and hint -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_case_2"/>

        <com.soprasteria.movalysmdk.widget.basic.MDKRichEditText
            android:id="@+id/mdkRichEditText_withLabelAndHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mdk:label="@string/edit_text_label"
            mdk:hint="@string/edit_text_hint"/>

        <View
            android:background="@drawable/separator_background"
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <!-- MDKRichEditText without label, hint -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_case_3"/>

        <com.soprasteria.movalysmdk.widget.basic.MDKRichEditText
            android:id="@+id/mdkRichEditText_withoutLabelAndHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@drawable/separator_background"
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <!-- MDKRichEditText without label, with hint -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_case_4"/>

        <com.soprasteria.movalysmdk.widget.basic.MDKRichEditText
            android:id="@+id/mdkRichEditText_withoutLabelButHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mdk:hint="@string/edit_text_hint"
            mdk:mandatory="true"/>

        <View
            android:background="@drawable/separator_background"
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <!-- MDKRichEditText WITH EXTERNAL HELPER -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_case_9" />

        <com.soprasteria.movalysmdk.widget.basic.MDKRichEditText
            android:id="@+id/mdkRichEditText_withHelper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mdk:label="@string/edit_text_label"
            mdk:helper="@string/edit_rich_helper_text"
            mdk:mandatory="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/separator_background" />

        <!-- MDKEditText with external label and shared error -->

        <TextView
            android:id="@+id/myLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_label"/>

        <com.soprasteria.movalysmdk.widget.basic.MDKEditText
            android:id="@+id/mdkEditText_withExternalLabelAndSharedError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mdk:labelId="@id/myLabel"
            mdk:errorId="@+id/sharedError"
            mdk:mandatory="true"/>

        <TextView
            android:id="@+id/sharedError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:background="@drawable/separator_background"
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <!-- MDKEditText with hint, external label and shared error -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_case_6"/>

        <TextView
            android:id="@+id/myLabel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_label"/>

        <com.soprasteria.movalysmdk.widget.basic.MDKEditText
            android:id="@+id/mdkEditText_withHintAndExternalLabelAndSharedError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mdk:labelId="@id/myLabel2"
            mdk:errorId="@+id/errorText2"
            mdk:hint="@string/edit_text_hint" />

        <TextView
            android:id="@+id/errorText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:background="@drawable/separator_background"
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <!-- MDKEditText with shared error -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_case_7"/>

        <com.soprasteria.movalysmdk.widget.basic.MDKEditText
            android:id="@+id/test_case_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mdk:errorId="@+id/errorText3"/>

        <TextView
            android:id="@+id/errorText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:background="@drawable/separator_background"
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <!-- MDKEditText with hint and shared error -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_case_8"/>

        <com.soprasteria.movalysmdk.widget.basic.MDKEditText
            android:id="@+id/mdkEditText_withHintAndSharedError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mdk:errorId="@+id/errorText4"
            mdk:hint="@string/edit_text_hint"/>

        <TextView
            android:id="@+id/errorText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!-- MDKRichEditText readonly -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_case_10"/>

        <com.soprasteria.movalysmdk.widget.basic.MDKRichEditText
            android:id="@+id/mdkRichEditText_readonly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mdk:readOnly="true"/>

        <!-- MDKRichEditText with inputType -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_case_11"/>

        <com.soprasteria.movalysmdk.widget.basic.MDKRichEditText
            android:id="@+id/mdkRichEditText_inputType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

        <!-- MDKRichEditText cote a cote -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.soprasteria.movalysmdk.widget.basic.MDKRichEditText
                android:id="@+id/mdkRichEditText_wrap_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                mdk:hint="@string/edit_text_hint" />

            <com.soprasteria.movalysmdk.widget.basic.MDKRichEditText
                android:id="@+id/mdkRichEditText_wrap_2"
                android:layout_toRightOf="@id/mdkRichEditText_wrap_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
 </ScrollView>
