<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2010 Sopra Steria Group (movalys.support@soprasteria.com)

    This file is part of Movalys MDK.
    Movalys MDK is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Movalys MDK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public License
    along with Movalys MDK. If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mdk="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    style="?attr/mdkRichLayoutStyle">

    <TextView
        android:id="@id/component_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        style="?attr/mdkLabelStyle" />


    <EditText
        android:id="@+id/component_seekbarEditText"
        android:layout_width="@dimen/mdkwidget_seekbar_edittext_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mdkwidget_seekbar_edittext_margin"
        android:layout_marginStart="@dimen/mdkwidget_seekbar_edittext_margin"
        android:gravity="center_horizontal"
        android:layout_below="@id/component_label"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="number"
        style="?attr/mdkValueEditTextStyle"/>

    <RelativeLayout
        android:id="@id/component_internal_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/component_seekbarEditText"
        android:layout_toStartOf="@id/component_seekbarEditText"
        android:layout_alignTop="@id/component_seekbarEditText"
        android:layout_alignBottom="@id/component_seekbarEditText"
        android:gravity="center_vertical">

        <com.soprasteria.movalysmdk.widget.basic.MDKSeekBar
            android:id="@id/component_internal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mdk:errorId="@id/component_error"
            mdk:labelId="@id/component_label"
            mdk:attachedEditText="@id/component_seekbarEditText"
            style="?attr/mdkSeekBarStyle"/>

    </RelativeLayout>


    <com.soprasteria.movalysmdk.widget.core.message.MDKMessagesTextView
        android:id="@id/component_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/component_internal_parent"
        style="?attr/mdkErrorStyle" />

</merge>
