<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mdk="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true">

    <include layout="@layout/mdkwidget_error_layout" />

    <ImageButton
        android:id="@+id/component_emailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@android:drawable/ic_menu_send" />

    <com.soprasteria.movalysmdk.widget.basic.MDKEmail
        android:id="@id/component_internal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/component_emailButton"
        android:layout_alignParentRight="true"
        android:inputType="textEmailAddress"
        android:layout_alignBottom="@id/component_emailButton"
        mdk:primaryCommandId="@id/component_emailButton"
        mdk:errorId="@id/component_error" />


</merge>
