<?xml version="1.0" encoding="utf-8"?><!--

    Copyright (C) 2010 Sopra Steria Group (movalys.support@soprasteria.com)

    This file is part of Movalys MDK.
    Movalys MDK is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Movalys MDK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public License
    along with Movalys MDK. If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mdk="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@id/component_label"
        style="?attr/mdkLabelStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/groupDateClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/component_label">

        <com.soprasteria.movalysmdk.widget.basic.MDKDateTime
            android:id="@id/component_internal"
            style="?attr/mdkValueDateStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/component_internal_time"
            mdk:clearButtonViewId="@+id/component_internal_clear"
            mdk:errorId="@id/component_error"
            mdk:labelId="@id/component_label"
            mdk:timeTextViewId="@+id/component_internal_time" />

        <com.soprasteria.movalysmdk.widget.basic.MDKTintedTextView
            android:id="@id/component_internal_time"
            style="?attr/mdkValueDateStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/component_internal_clear" />

        <com.soprasteria.movalysmdk.widget.core.helper.AlphaButton
            android:id="@+id/component_internal_clear"
            style="?attr/mdkNegativeCommandStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_mdkwidget_clear" />

    </RelativeLayout>

    <com.soprasteria.movalysmdk.widget.core.message.MDKMessagesTextView
        android:id="@id/component_error"
        style="?attr/mdkErrorStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupDateClear" />
</merge>
