<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mdk="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true">

    <include layout="@layout/fwk_label_error_layout" />

    <com.soprasteria.movalysmdk.widget.standard.MDKDateTime
        android:id="@id/component_internal"
        android:layout_below="@id/component_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mdk:errorId="@id/component_error"
        mdk:labelId="@id/component_label"
        mdk:mode="time"
        style="?android:attr/spinnerStyle"/>
</merge>
